{
  "profiles": {
    "Ekr.Ef.Connection": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50476;http://localhost:50477"
    }
  }
}