{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "dbConnectionLog": "Server=xxxxx;Database=DatabaseKTPLog;User Id=sa;Password=xxxxx;Connection Timeout=1000;Max Pool Size=50000;"
  },
  "LogConfig": {
    "PathLogSystem": "D:\\PJ INB\\IBS\\BE\\Logs\\EkrSystemLog-.logs",
    "PathLogActivity": "D:\\PJ INB\\IBS\\BE\\Logs",
    "FileNameActivity": "EkrActivityLog-",
    "PathLogErrorSystem": "D:\\PJ INB\\IBS\\BE\\Logs\\EkrErrorSystemLog-.logs",
    "PathLogError": "D:\\PJ INB\\IBS\\BE\\Logs",
    "FileNameError": "EkrErrorLog-",
    "IsLogActive": true
  },
  "Version": "1.0.0"
}