{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"UdpLogging": {
  //  "Host": "127.0.0.1",
  //  "Port": 12345
  //},
  "AllowedHosts": "*"
}
